## Project Folder Structure

```text
VisionGuard/
в”‚
в”њв”Ђв”Ђ .idea/
в”‚
в”њв”Ђв”Ђ VisionGuard/
в”‚
в”њв”Ђв”Ђ arduino/
в”‚   в””в”Ђв”Ђ command_mode.ino/
в”‚       в””в”Ђв”Ђ command_mode.ino
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Documentation.docx
в”‚   в”њв”Ђв”Ђ Phase_2_Roadmap.md
в”‚   в”њв”Ђв”Ђ Project.txt
в”‚   в””в”Ђв”Ђ Technical Report.docx
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ phase_2_images/
в”‚   в”‚   в”њв”Ђв”Ђ Phase_2_Architecture.png
в”‚   в”‚   в”њв”Ђв”Ђ VisionGuard_Bot_Demo.png
в”‚   в”‚   в”њв”Ђв”Ђ esp32_led_and_buzzer.jpeg
в”‚   в”‚   в””в”Ђв”Ђ telegram_alert_received.jpeg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Real Time Simulation.mp4
в”‚   в”њв”Ђв”Ђ TkinderCad_1.png
в”‚   в”њв”Ђв”Ђ Top View_1.jpeg
в”‚   в”њв”Ђв”Ђ Top View_2.jpeg
в”‚   в”њв”Ђв”Ђ phase_1_architecture.png
в”‚   в”њв”Ђв”Ђ prototype_circuit.jpeg
в”‚   в””в”Ђв”Ђ working_demo.jpeg
в”‚
в”њв”Ђв”Ђ .gitignore.txt
в”њв”Ђв”Ђ Github Structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md.txt
в”њв”Ђв”Ђ arduino_test.py
в”њв”Ђв”Ђ camera_test.py
в”њв”Ђв”Ђ face_detection.py
в””в”Ђв”Ђ requirements.txt
