VisionGuard/
в”‚
в”њв”Ђв”Ђ code/
в”‚   в”њв”Ђв”Ђ visionguard_main.py
в”‚   в””в”Ђв”Ђ arduino_test.py
в”‚
в”њв”Ђв”Ђ arduino/
в”‚   в”њв”Ђв”Ђ command_mode.ino
в”‚   в””в”Ђв”Ђ led_buzzer_test.ino
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ technical_reports/
в”‚   в”‚   в”њв”Ђв”Ђ Day_1_Report.docx
в”‚   в”‚   в”њв”Ђв”Ђ Day_2_Report.docx
в”‚   в”‚   в”њв”Ђв”Ђ Day_3_Report.docx
в”‚   в”‚   в”њв”Ђв”Ђ Day_4_Report.docx
в”‚   в”‚   в””в”Ђв”Ђ Day_5_Report.docx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ architecture/
в”‚       в””в”Ђв”Ђ phase_1_architecture.png
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ prototype_circuit.jpg
в”‚   в”њв”Ђв”Ђ complete_demo.jpg
в”‚   в”њв”Ђв”Ђ tinkercad_circuit.png
в”‚   в””в”Ђв”Ђ wiring_diagram.png
в”‚
в”њв”Ђв”Ђ captures/
в”‚   в””в”Ђв”Ђ sample_intruder_capture.jpg
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE